description "Xvfb X Server"
author      "Eugene Janusov <esycat@gmail.com>"

start on (local-filesystems and net-device-up)
stop on runlevel [016]
emits xvfb-*

kill timeout 60
chdir /tmp

env DEFAULTFILE=/etc/default/xvfb
env DAEMON="/usr/bin/Xvfb"

script
    [ -f "$DEFAULTFILE" ] && . "$DEFAULTFILE"
    exec $DAEMON $DISPLAY -screen $SCREEN $ARGS $RESOLUTION
end script

post-start script
    emit xvfb-up
end script

post-stop script
    emit xvfb-down
end script
